version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/fastapi-app
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts/preDeploy.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/postDeploy.sh
      timeout: 300
      runas: ec2-user
