version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: lambda
        Alias: prod
        CurrentVersion: 25
        TargetVersion: 27
        DeploymentPreference:
          Type: AllAtOnce
          Alarms:
            - errors

