Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: lambda
        Alias: prod
        DeploymentPreference:
          Type: AllAtOnce
          Alarms:
            - errors
        AutoPublishAlias: true
