version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies"
      - pip install --upgrade pip
      - pip install -r requirements.txt -t build_output/

  build:
    commands:
      - echo "Compiling Python files"
      - python -m compileall build_output/

  post_build:
    commands:
      - echo "Copying Lambda code"
      - cp main.py build_output/

artifacts:
  files:
    - build_output/**/*
  discard-paths: no
